# CoinbitBackend

./: CoinbitBackend.sln
CBCoinsFetcher/: CBCoinsFetcher.csproj  CoinsFetcher.cs
CBCurrenciesFetcher/: CurrencyFetcher.cs  GoldAndCurrencyModel.cs
CoinbitBackend/: CoinbitBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoinbitBackend/Controllers/: AccountController.cs  BankController.cs  CoinController.cs  ConfigController.cs  CurrencyController.cs  CustomerController.cs  FavCoinsController.cs  FileController.cs  WeatherForecastController.cs
CoinbitBackend/Entities/: Bank.cs  CoinData.cs  CoinDataViewModel.cs  Config.cs  Conversion.cs  Customer.cs  CustomerStatus.cs  FavCoins.cs  User.cs  UserRole.cs  testtable.cs
CoinbitBackend/Extension/: Extensions.cs
CoinbitBackend/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
CoinbitBackend/Jobs/: CoinDataInserter.cs
CoinbitBackend/Migrations/: 20201211122812_init.Designer.cs  20201211122812_init.cs  20201211201906_customer.Designer.cs  20201211201906_customer.cs  20201215194840_coindataadd.Designer.cs  20201215194840_coindataadd.cs  20201215195254_coindataadd1.Designer.cs  20201215195254_coindataadd1.cs  20201215213024_coindataadd2.Designer.cs  20201215213024_coindataadd2.cs  20201215213427_coindataadd3.Designer.cs  20201215213427_coindataadd3.cs  20201215220444_16122020-5.Designer.cs  20201215220444_16122020-5.cs  20201215220553_16122020-6.Designer.cs  20201215220553_16122020-6.cs  20210101122411_favcoin.Designer.cs  20210101122411_favcoin.cs  20210101123515_alteruserrole.Designer.cs  20210101123515_alteruserrole.cs  20210101125020_coindatafaccol.Designer.cs  20210101125020_coindatafaccol.cs  20210101160343_config2.Designer.cs  20210101160343_config2.cs  20210121105115_customerstatus.Designer.cs  20210121105115_customerstatus.cs  20210121105441_customerstatus1.Designer.cs  20210121105441_customerstatus1.cs  20210121115425_customerstatus2.Designer.cs  20210121115425_customerstatus2.cs  20210121235545_testtable.Designer.cs  20210121235545_testtable.cs  20210127211011_usercus.Designer.cs  20210127211011_usercus.cs  20210207183839_banks.Designer.cs  20210207183839_banks.cs  20210222201727_verifyusercus.Designer.cs  20210222201727_verifyusercus.cs  DBRepositoryModelSnapshot.cs
CoinbitBackend/Models/: CoreResponse.cs  CustomerRegisterReq.cs  CustomerRegisterReqSms.cs  CustomerUpdateModel.cs  FileMode.cs  ImpersonationRequest.cs  LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs
CoinbitBackend/Models/pagination_reports/: CustomerReportModel.cs
CoinbitBackend/Properties/: launchSettings.json
CoinbitBackend/Services/: CacheManager.cs  DBDapperRepository.cs  DBRepository.cs  SmsService.cs  UserService.cs
CoinbitBackend/storage/: test
